# Rename this file to .env and add your MongoDB connection string.
# You can get this from your MongoDB Atlas dashboard.
MONGO_DB_URL="mongodb+srv://<user>:<password>@cluster0.0arju5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
